<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_margin="16dp"
    android:background="?selectableItemBackground"
    tools:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_entry"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:tint="@color/white_transparent"
        tools:src="@drawable/ic_up" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:maxLength="12"
        app:layout_constraintStart_toEndOf="@+id/iv_entry"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123456789.00"
        tools:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_note_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_entry"
        android:textColor="@color/white_transparent"
        tools:text="note" />

    <TextView
        android:id="@+id/tv_date_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white_transparent"
        tools:text="MM/dd/yyyy" />


</androidx.constraintlayout.widget.ConstraintLayout>